<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body {
    background-color:yellow;

    }
    h1{
        height: 30px;
        width: 20px;
        color:white;
        
    }
    span{
        color:black;
        height: 30px;
        width:20px;
        margin-top: -100px;
        margin-left: 100px;
    }
    p{
        font-size:bold;
        color:brown
    }
    #logo{
        border:3px  solid black;
        color:azure;
        width:100px;
        height: 20px;
        border-radius: 50px;
        background-color: black;
        text-overflow: hidden;
        font-size: small;
        padding: 7px;
    }
</style>

<body>
    <h1>BRAND <span>MARK</span></h1><br><br>
    <p>Create a unique,professional logo for your business</p><br>
    <p>Kickstart your brand with business card designs, scocial media graphics,app icons, letter heads and more</p>
    <div id="logo">Create my logo</div>
   
  
   
</body>
</html>